workflow knots_sdlc v1 {

    // -- Action States --

    action planning {
        produce agent
        output note "kno show"
    }

    action plan_review {
        gate review agent
        constraint read_only
        constraint no_git_write
        constraint metadata_only
    }

    action implementation {
        produce agent
        output branch
    }

    action implementation_review {
        gate review agent
        constraint read_only
        constraint no_git_write
        constraint metadata_only
    }

    action shipment {
        produce agent
        output commit
    }

    action shipment_review {
        gate review agent
        constraint read_only
        constraint no_git_write
        constraint metadata_only
    }

    // -- Terminal & Escape States --

    terminal shipped
    terminal abandoned
    escape   deferred

    // -- Wildcard Transitions --

    * -> abandoned
    * -> deferred

    // -- Steps --

    step plan -> planning
    step plan_rev -> plan_review
    step impl -> implementation
    step impl_rev -> implementation_review
    step ship -> shipment
    step ship_rev -> shipment_review

    // -- Phases --

    phase planning_phase {
        produce plan
        gate plan_rev
    }

    phase implementation_phase {
        produce impl
        gate impl_rev
    }

    phase shipment_phase {
        produce ship
        gate ship_rev
    }

    // -- Profiles --

    include "profiles/autopilot.loom"
    include "profiles/autopilot_with_pr.loom"
    include "profiles/semiauto.loom"
    include "profiles/autopilot_no_planning.loom"
    include "profiles/autopilot_with_pr_no_planning.loom"
    include "profiles/semiauto_no_planning.loom"
}
