// Loom PEG Grammar
// pest-compatible grammar for .loom workflow definition files

WHITESPACE  = _{ " " | "\t" | "\r" | "\n" }
COMMENT     = _{ "//" ~ (!"\n" ~ ANY)* }

ident       = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
integer     = @{ ASCII_DIGIT+ }
string      = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
string_list = { "[" ~ (string ~ ","?)* ~ "]" }
ident_list  = { "[" ~ (ident ~ ","?)* ~ "]" }

// File structure
file = { SOI ~ workflow ~ EOI }

profile_file = { SOI ~ profile_decl ~ EOI }

workflow = {
    "workflow" ~ ident ~ version ~ "{" ~ declaration* ~ "}"
}

version = { "v" ~ integer }

declaration = {
    queue_decl
  | action_decl
  | step_decl
  | phase_decl
  | terminal_decl
  | escape_decl
  | profile_decl
  | include_decl
  | wildcard_transition
}

// States
queue_decl = {
    "queue" ~ ident ~ string
}

action_decl = {
    "action" ~ ident ~ string ~ "{" ~ action_body ~ "}"
}

action_body = {
    action_type ~ prompt_ref ~ constraint*
}

action_type = { produce_type | gate_type }

produce_type = { "produce" ~ executor }
gate_type    = { "gate" ~ gate_kind ~ executor }

gate_kind = { "approve" | "auth" | "review" }
executor  = { "agent" | "human" }

prompt_ref = { "prompt" ~ ident }

constraint = { "constraint" ~ constraint_kind }
constraint_kind = { "read_only" | "no_git_write" | "metadata_only" }

terminal_decl = {
    "terminal" ~ ident ~ string?
}

escape_decl = {
    "escape" ~ ident ~ string?
}

// Composites
step_decl = {
    "step" ~ ident ~ "{" ~ ident ~ "->" ~ ident ~ "}"
}

phase_decl = {
    "phase" ~ ident ~ "{" ~ phase_body ~ "}"
}

phase_body = {
    "produce" ~ ident ~ "gate" ~ ident
}

// Profiles
profile_decl = {
    "profile" ~ ident ~ string? ~ "{" ~ profile_body ~ "}"
}

profile_body = {
    profile_field*
}

profile_field = {
    profile_phases
  | profile_output
  | profile_override
  | profile_description
}

profile_phases  = { "phases" ~ ident_list }
profile_output  = { "output" ~ output_kind }
profile_override = {
    "override" ~ ident ~ "{" ~ override_body ~ "}"
}
profile_description = { "description" ~ string }

output_kind = { "local" | "remote_main" | "remote" | "pr" }

override_body = {
    override_field*
}

override_field = {
    executor_override
}

executor_override = { "executor" ~ executor }

// Includes
include_decl = { "include" ~ string }

// Wildcard transitions
wildcard_transition = {
    "*" ~ "->" ~ ident
}
